name: Update README with GitHub Activity

on:
  schedule:
    - cron: "0 0 * * *" # cada 24 horas (a medianoche UTC)
  workflow_dispatch: # para correrlo manualmente

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Update recent activity
        uses: jamesgeorge007/github-activity-readme@v0.4.5
        with:
          COMMIT_MSG: "⚡ Update README with the recent activity"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

