name: Update GitHub Activity in README

on:
  schedule:
    - cron: "0 0 * * *" # cada 24 horas UTC
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Update activity
        uses: abhisheknaiidu/activity-readme@v2.0.0
        with:
          github_token: ${{ secrets.PAT_TOKEN }}
          username: crisporcal
          commit_message: "⚡ Update README activity"
          max_days: 30
